spring.application.name=demo_mp3_codec_chanage

# Maria DB? ?? ???? ????? username,password,url? ?? ? ??? DB? ?? ????? ???
# ?? ??? DemoMp3CodecChangeApplication? @SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})? ?? ? @SpringBootApplication?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
